# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Parsers
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/ownstreamer/proga/C++/Parsers/cmake-build-debug-coverage/
# =============================================================================
# Object build statements for EXECUTABLE target Parsers


#############################################
# Order-only phony target for Parsers

build cmake_object_order_depends_target_Parsers: phony || CMakeFiles/Parsers.dir

build CMakeFiles/Parsers.dir/main.cpp.o: CXX_COMPILER__Parsers_Debug /home/ownstreamer/proga/C++/Parsers/main.cpp || cmake_object_order_depends_target_Parsers
  DEP_FILE = CMakeFiles/Parsers.dir/main.cpp.o.d
  FLAGS = --coverage -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -I/home/ownstreamer/proga/C++/Parsers/src -I/home/ownstreamer/proga/C++/Parsers/src/utility
  OBJECT_DIR = CMakeFiles/Parsers.dir
  OBJECT_FILE_DIR = CMakeFiles/Parsers.dir
  TARGET_COMPILE_PDB = CMakeFiles/Parsers.dir/
  TARGET_PDB = /home/ownstreamer/proga/C++/Parsers/bin/Parsers.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Parsers


#############################################
# Link the executable /home/ownstreamer/proga/C++/Parsers/bin/Parsers

build /home/ownstreamer/proga/C++/Parsers/bin/Parsers: CXX_EXECUTABLE_LINKER__Parsers_Debug CMakeFiles/Parsers.dir/main.cpp.o
  FLAGS = --coverage -g
  OBJECT_DIR = CMakeFiles/Parsers.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/Parsers.dir/
  TARGET_FILE = /home/ownstreamer/proga/C++/Parsers/bin/Parsers
  TARGET_PDB = /home/ownstreamer/proga/C++/Parsers/bin/Parsers.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ownstreamer/proga/C++/Parsers/cmake-build-debug-coverage && /snap/clion/218/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ownstreamer/proga/C++/Parsers/cmake-build-debug-coverage && /snap/clion/218/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/ownstreamer/proga/C++/Parsers -B/home/ownstreamer/proga/C++/Parsers/cmake-build-debug-coverage
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/ownstreamer/proga/C++/Parsers/cmake-build-debug-coverage && /snap/clion/218/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/ownstreamer/proga/C++/Parsers/cmake-build-debug-coverage && /snap/clion/218/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/ownstreamer/proga/C++/Parsers/cmake-build-debug-coverage && /snap/clion/218/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/ownstreamer/proga/C++/Parsers/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Google_Tests_run


#############################################
# Order-only phony target for Google_Tests_run

build cmake_object_order_depends_target_Google_Tests_run: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build GoogleTests/CMakeFiles/Google_Tests_run.dir/src/main_test.cpp.o: CXX_COMPILER__Google_Tests_run_Debug /home/ownstreamer/proga/C++/Parsers/GoogleTests/src/main_test.cpp || cmake_object_order_depends_target_Google_Tests_run
  DEP_FILE = GoogleTests/CMakeFiles/Google_Tests_run.dir/src/main_test.cpp.o.d
  FLAGS = --coverage -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -I/home/ownstreamer/proga/C++/Parsers/src -I/home/ownstreamer/proga/C++/Parsers/src/utility -isystem /home/ownstreamer/proga/C++/Parsers/GoogleTests/googletest/googletest/include -isystem /home/ownstreamer/proga/C++/Parsers/GoogleTests/googletest/googletest
  OBJECT_DIR = GoogleTests/CMakeFiles/Google_Tests_run.dir
  OBJECT_FILE_DIR = GoogleTests/CMakeFiles/Google_Tests_run.dir/src
  TARGET_COMPILE_PDB = GoogleTests/CMakeFiles/Google_Tests_run.dir/
  TARGET_PDB = /home/ownstreamer/proga/C++/Parsers/GoogleTests/bin/Google_Tests_run.pdb

build GoogleTests/CMakeFiles/Google_Tests_run.dir/src/TestsEarley.cpp.o: CXX_COMPILER__Google_Tests_run_Debug /home/ownstreamer/proga/C++/Parsers/GoogleTests/src/TestsEarley.cpp || cmake_object_order_depends_target_Google_Tests_run
  DEP_FILE = GoogleTests/CMakeFiles/Google_Tests_run.dir/src/TestsEarley.cpp.o.d
  FLAGS = --coverage -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -I/home/ownstreamer/proga/C++/Parsers/src -I/home/ownstreamer/proga/C++/Parsers/src/utility -isystem /home/ownstreamer/proga/C++/Parsers/GoogleTests/googletest/googletest/include -isystem /home/ownstreamer/proga/C++/Parsers/GoogleTests/googletest/googletest
  OBJECT_DIR = GoogleTests/CMakeFiles/Google_Tests_run.dir
  OBJECT_FILE_DIR = GoogleTests/CMakeFiles/Google_Tests_run.dir/src
  TARGET_COMPILE_PDB = GoogleTests/CMakeFiles/Google_Tests_run.dir/
  TARGET_PDB = /home/ownstreamer/proga/C++/Parsers/GoogleTests/bin/Google_Tests_run.pdb

build GoogleTests/CMakeFiles/Google_Tests_run.dir/src/TestsLR.cpp.o: CXX_COMPILER__Google_Tests_run_Debug /home/ownstreamer/proga/C++/Parsers/GoogleTests/src/TestsLR.cpp || cmake_object_order_depends_target_Google_Tests_run
  DEP_FILE = GoogleTests/CMakeFiles/Google_Tests_run.dir/src/TestsLR.cpp.o.d
  FLAGS = --coverage -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -I/home/ownstreamer/proga/C++/Parsers/src -I/home/ownstreamer/proga/C++/Parsers/src/utility -isystem /home/ownstreamer/proga/C++/Parsers/GoogleTests/googletest/googletest/include -isystem /home/ownstreamer/proga/C++/Parsers/GoogleTests/googletest/googletest
  OBJECT_DIR = GoogleTests/CMakeFiles/Google_Tests_run.dir
  OBJECT_FILE_DIR = GoogleTests/CMakeFiles/Google_Tests_run.dir/src
  TARGET_COMPILE_PDB = GoogleTests/CMakeFiles/Google_Tests_run.dir/
  TARGET_PDB = /home/ownstreamer/proga/C++/Parsers/GoogleTests/bin/Google_Tests_run.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Google_Tests_run


#############################################
# Link the executable /home/ownstreamer/proga/C++/Parsers/GoogleTests/bin/Google_Tests_run

build /home/ownstreamer/proga/C++/Parsers/GoogleTests/bin/Google_Tests_run: CXX_EXECUTABLE_LINKER__Google_Tests_run_Debug GoogleTests/CMakeFiles/Google_Tests_run.dir/src/main_test.cpp.o GoogleTests/CMakeFiles/Google_Tests_run.dir/src/TestsEarley.cpp.o GoogleTests/CMakeFiles/Google_Tests_run.dir/src/TestsLR.cpp.o | lib/libgtest.a lib/libgtest_main.a lib/libgtest.a || lib/libgtest.a lib/libgtest_main.a
  FLAGS = --coverage -g
  LINK_LIBRARIES = lib/libgtest.a  lib/libgtest_main.a  lib/libgtest.a
  OBJECT_DIR = GoogleTests/CMakeFiles/Google_Tests_run.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = GoogleTests/CMakeFiles/Google_Tests_run.dir/
  TARGET_FILE = /home/ownstreamer/proga/C++/Parsers/GoogleTests/bin/Google_Tests_run
  TARGET_PDB = /home/ownstreamer/proga/C++/Parsers/GoogleTests/bin/Google_Tests_run.pdb


#############################################
# Utility command for edit_cache

build GoogleTests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ownstreamer/proga/C++/Parsers/cmake-build-debug-coverage/GoogleTests && /snap/clion/218/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build GoogleTests/edit_cache: phony GoogleTests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build GoogleTests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ownstreamer/proga/C++/Parsers/cmake-build-debug-coverage/GoogleTests && /snap/clion/218/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/ownstreamer/proga/C++/Parsers -B/home/ownstreamer/proga/C++/Parsers/cmake-build-debug-coverage
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build GoogleTests/rebuild_cache: phony GoogleTests/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build GoogleTests/list_install_components: phony


#############################################
# Utility command for install

build GoogleTests/CMakeFiles/install.util: CUSTOM_COMMAND GoogleTests/all
  COMMAND = cd /home/ownstreamer/proga/C++/Parsers/cmake-build-debug-coverage/GoogleTests && /snap/clion/218/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build GoogleTests/install: phony GoogleTests/CMakeFiles/install.util


#############################################
# Utility command for install/local

build GoogleTests/CMakeFiles/install/local.util: CUSTOM_COMMAND GoogleTests/all
  COMMAND = cd /home/ownstreamer/proga/C++/Parsers/cmake-build-debug-coverage/GoogleTests && /snap/clion/218/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build GoogleTests/install/local: phony GoogleTests/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build GoogleTests/CMakeFiles/install/strip.util: CUSTOM_COMMAND GoogleTests/all
  COMMAND = cd /home/ownstreamer/proga/C++/Parsers/cmake-build-debug-coverage/GoogleTests && /snap/clion/218/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build GoogleTests/install/strip: phony GoogleTests/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/ownstreamer/proga/C++/Parsers/GoogleTests/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build GoogleTests/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ownstreamer/proga/C++/Parsers/cmake-build-debug-coverage/GoogleTests/googletest && /snap/clion/218/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build GoogleTests/googletest/edit_cache: phony GoogleTests/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build GoogleTests/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ownstreamer/proga/C++/Parsers/cmake-build-debug-coverage/GoogleTests/googletest && /snap/clion/218/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/ownstreamer/proga/C++/Parsers -B/home/ownstreamer/proga/C++/Parsers/cmake-build-debug-coverage
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build GoogleTests/googletest/rebuild_cache: phony GoogleTests/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build GoogleTests/googletest/list_install_components: phony


#############################################
# Utility command for install

build GoogleTests/googletest/CMakeFiles/install.util: CUSTOM_COMMAND GoogleTests/googletest/all
  COMMAND = cd /home/ownstreamer/proga/C++/Parsers/cmake-build-debug-coverage/GoogleTests/googletest && /snap/clion/218/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build GoogleTests/googletest/install: phony GoogleTests/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build GoogleTests/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND GoogleTests/googletest/all
  COMMAND = cd /home/ownstreamer/proga/C++/Parsers/cmake-build-debug-coverage/GoogleTests/googletest && /snap/clion/218/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build GoogleTests/googletest/install/local: phony GoogleTests/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build GoogleTests/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND GoogleTests/googletest/all
  COMMAND = cd /home/ownstreamer/proga/C++/Parsers/cmake-build-debug-coverage/GoogleTests/googletest && /snap/clion/218/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build GoogleTests/googletest/install/strip: phony GoogleTests/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/ownstreamer/proga/C++/Parsers/GoogleTests/googletest/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build GoogleTests/googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o: CXX_COMPILER__gmock_Debug /home/ownstreamer/proga/C++/Parsers/GoogleTests/googletest/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = GoogleTests/googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o.d
  FLAGS = --coverage -g -fdiagnostics-color=always -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++20
  INCLUDES = -I/home/ownstreamer/proga/C++/Parsers/src -I/home/ownstreamer/proga/C++/Parsers/src/utility -I/home/ownstreamer/proga/C++/Parsers/GoogleTests/googletest/googlemock/include -I/home/ownstreamer/proga/C++/Parsers/GoogleTests/googletest/googlemock -isystem /home/ownstreamer/proga/C++/Parsers/GoogleTests/googletest/googletest/include -isystem /home/ownstreamer/proga/C++/Parsers/GoogleTests/googletest/googletest
  OBJECT_DIR = GoogleTests/googletest/googlemock/CMakeFiles/gmock.dir
  OBJECT_FILE_DIR = GoogleTests/googletest/googlemock/CMakeFiles/gmock.dir/src
  TARGET_COMPILE_PDB = lib/libgmockpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin/libgmockpdb_debug_postfix-NOTFOUND.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib/libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug GoogleTests/googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = --coverage -g
  OBJECT_DIR = GoogleTests/googletest/googlemock/CMakeFiles/gmock.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = lib/libgmockpdb_debug_postfix-NOTFOUND.pdb
  TARGET_FILE = lib/libgmock.a
  TARGET_PDB = bin/libgmockpdb_debug_postfix-NOTFOUND.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build GoogleTests/googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o: CXX_COMPILER__gmock_main_Debug /home/ownstreamer/proga/C++/Parsers/GoogleTests/googletest/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = GoogleTests/googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o.d
  FLAGS = --coverage -g -fdiagnostics-color=always -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++20
  INCLUDES = -I/home/ownstreamer/proga/C++/Parsers/src -I/home/ownstreamer/proga/C++/Parsers/src/utility -isystem /home/ownstreamer/proga/C++/Parsers/GoogleTests/googletest/googlemock/include -isystem /home/ownstreamer/proga/C++/Parsers/GoogleTests/googletest/googlemock -isystem /home/ownstreamer/proga/C++/Parsers/GoogleTests/googletest/googletest/include -isystem /home/ownstreamer/proga/C++/Parsers/GoogleTests/googletest/googletest
  OBJECT_DIR = GoogleTests/googletest/googlemock/CMakeFiles/gmock_main.dir
  OBJECT_FILE_DIR = GoogleTests/googletest/googlemock/CMakeFiles/gmock_main.dir/src
  TARGET_COMPILE_PDB = lib/libgmock_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin/libgmock_mainpdb_debug_postfix-NOTFOUND.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib/libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug GoogleTests/googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o || lib/libgmock.a lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = --coverage -g
  OBJECT_DIR = GoogleTests/googletest/googlemock/CMakeFiles/gmock_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = lib/libgmock_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_FILE = lib/libgmock_main.a
  TARGET_PDB = bin/libgmock_mainpdb_debug_postfix-NOTFOUND.pdb


#############################################
# Utility command for edit_cache

build GoogleTests/googletest/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ownstreamer/proga/C++/Parsers/cmake-build-debug-coverage/GoogleTests/googletest/googlemock && /snap/clion/218/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build GoogleTests/googletest/googlemock/edit_cache: phony GoogleTests/googletest/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build GoogleTests/googletest/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ownstreamer/proga/C++/Parsers/cmake-build-debug-coverage/GoogleTests/googletest/googlemock && /snap/clion/218/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/ownstreamer/proga/C++/Parsers -B/home/ownstreamer/proga/C++/Parsers/cmake-build-debug-coverage
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build GoogleTests/googletest/googlemock/rebuild_cache: phony GoogleTests/googletest/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build GoogleTests/googletest/googlemock/list_install_components: phony


#############################################
# Utility command for install

build GoogleTests/googletest/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND GoogleTests/googletest/googlemock/all
  COMMAND = cd /home/ownstreamer/proga/C++/Parsers/cmake-build-debug-coverage/GoogleTests/googletest/googlemock && /snap/clion/218/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build GoogleTests/googletest/googlemock/install: phony GoogleTests/googletest/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build GoogleTests/googletest/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND GoogleTests/googletest/googlemock/all
  COMMAND = cd /home/ownstreamer/proga/C++/Parsers/cmake-build-debug-coverage/GoogleTests/googletest/googlemock && /snap/clion/218/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build GoogleTests/googletest/googlemock/install/local: phony GoogleTests/googletest/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build GoogleTests/googletest/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND GoogleTests/googletest/googlemock/all
  COMMAND = cd /home/ownstreamer/proga/C++/Parsers/cmake-build-debug-coverage/GoogleTests/googletest/googlemock && /snap/clion/218/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build GoogleTests/googletest/googlemock/install/strip: phony GoogleTests/googletest/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/ownstreamer/proga/C++/Parsers/GoogleTests/googletest/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || GoogleTests/googletest/googletest/CMakeFiles/gtest.dir

build GoogleTests/googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o: CXX_COMPILER__gtest_Debug /home/ownstreamer/proga/C++/Parsers/GoogleTests/googletest/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = GoogleTests/googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o.d
  FLAGS = --coverage -g -fdiagnostics-color=always -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++20
  INCLUDES = -I/home/ownstreamer/proga/C++/Parsers/src -I/home/ownstreamer/proga/C++/Parsers/src/utility -I/home/ownstreamer/proga/C++/Parsers/GoogleTests/googletest/googletest/include -I/home/ownstreamer/proga/C++/Parsers/GoogleTests/googletest/googletest
  OBJECT_DIR = GoogleTests/googletest/googletest/CMakeFiles/gtest.dir
  OBJECT_FILE_DIR = GoogleTests/googletest/googletest/CMakeFiles/gtest.dir/src
  TARGET_COMPILE_PDB = lib/libgtestpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin/libgtestpdb_debug_postfix-NOTFOUND.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib/libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug GoogleTests/googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o
  LANGUAGE_COMPILE_FLAGS = --coverage -g
  OBJECT_DIR = GoogleTests/googletest/googletest/CMakeFiles/gtest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = lib/libgtestpdb_debug_postfix-NOTFOUND.pdb
  TARGET_FILE = lib/libgtest.a
  TARGET_PDB = bin/libgtestpdb_debug_postfix-NOTFOUND.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build GoogleTests/googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o: CXX_COMPILER__gtest_main_Debug /home/ownstreamer/proga/C++/Parsers/GoogleTests/googletest/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = GoogleTests/googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o.d
  FLAGS = --coverage -g -fdiagnostics-color=always -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++20
  INCLUDES = -I/home/ownstreamer/proga/C++/Parsers/src -I/home/ownstreamer/proga/C++/Parsers/src/utility -isystem /home/ownstreamer/proga/C++/Parsers/GoogleTests/googletest/googletest/include -isystem /home/ownstreamer/proga/C++/Parsers/GoogleTests/googletest/googletest
  OBJECT_DIR = GoogleTests/googletest/googletest/CMakeFiles/gtest_main.dir
  OBJECT_FILE_DIR = GoogleTests/googletest/googletest/CMakeFiles/gtest_main.dir/src
  TARGET_COMPILE_PDB = lib/libgtest_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin/libgtest_mainpdb_debug_postfix-NOTFOUND.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib/libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug GoogleTests/googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = --coverage -g
  OBJECT_DIR = GoogleTests/googletest/googletest/CMakeFiles/gtest_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = lib/libgtest_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_FILE = lib/libgtest_main.a
  TARGET_PDB = bin/libgtest_mainpdb_debug_postfix-NOTFOUND.pdb


#############################################
# Utility command for edit_cache

build GoogleTests/googletest/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ownstreamer/proga/C++/Parsers/cmake-build-debug-coverage/GoogleTests/googletest/googletest && /snap/clion/218/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build GoogleTests/googletest/googletest/edit_cache: phony GoogleTests/googletest/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build GoogleTests/googletest/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ownstreamer/proga/C++/Parsers/cmake-build-debug-coverage/GoogleTests/googletest/googletest && /snap/clion/218/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/ownstreamer/proga/C++/Parsers -B/home/ownstreamer/proga/C++/Parsers/cmake-build-debug-coverage
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build GoogleTests/googletest/googletest/rebuild_cache: phony GoogleTests/googletest/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build GoogleTests/googletest/googletest/list_install_components: phony


#############################################
# Utility command for install

build GoogleTests/googletest/googletest/CMakeFiles/install.util: CUSTOM_COMMAND GoogleTests/googletest/googletest/all
  COMMAND = cd /home/ownstreamer/proga/C++/Parsers/cmake-build-debug-coverage/GoogleTests/googletest/googletest && /snap/clion/218/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build GoogleTests/googletest/googletest/install: phony GoogleTests/googletest/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build GoogleTests/googletest/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND GoogleTests/googletest/googletest/all
  COMMAND = cd /home/ownstreamer/proga/C++/Parsers/cmake-build-debug-coverage/GoogleTests/googletest/googletest && /snap/clion/218/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build GoogleTests/googletest/googletest/install/local: phony GoogleTests/googletest/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build GoogleTests/googletest/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND GoogleTests/googletest/googletest/all
  COMMAND = cd /home/ownstreamer/proga/C++/Parsers/cmake-build-debug-coverage/GoogleTests/googletest/googletest && /snap/clion/218/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build GoogleTests/googletest/googletest/install/strip: phony GoogleTests/googletest/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build Google_Tests_run: phony /home/ownstreamer/proga/C++/Parsers/GoogleTests/bin/Google_Tests_run

build Parsers: phony /home/ownstreamer/proga/C++/Parsers/bin/Parsers

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ownstreamer/proga/C++/Parsers/cmake-build-debug-coverage

build all: phony /home/ownstreamer/proga/C++/Parsers/bin/Parsers GoogleTests/all

# =============================================================================

#############################################
# Folder: /home/ownstreamer/proga/C++/Parsers/cmake-build-debug-coverage/GoogleTests

build GoogleTests/all: phony /home/ownstreamer/proga/C++/Parsers/GoogleTests/bin/Google_Tests_run GoogleTests/googletest/all

# =============================================================================

#############################################
# Folder: /home/ownstreamer/proga/C++/Parsers/cmake-build-debug-coverage/GoogleTests/googletest

build GoogleTests/googletest/all: phony GoogleTests/googletest/googlemock/all

# =============================================================================

#############################################
# Folder: /home/ownstreamer/proga/C++/Parsers/cmake-build-debug-coverage/GoogleTests/googletest/googlemock

build GoogleTests/googletest/googlemock/all: phony lib/libgmock.a lib/libgmock_main.a GoogleTests/googletest/googletest/all

# =============================================================================

#############################################
# Folder: /home/ownstreamer/proga/C++/Parsers/cmake-build-debug-coverage/GoogleTests/googletest/googletest

build GoogleTests/googletest/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/ownstreamer/proga/C++/Parsers/CMakeLists.txt /home/ownstreamer/proga/C++/Parsers/GoogleTests/CMakeLists.txt /home/ownstreamer/proga/C++/Parsers/GoogleTests/googletest/CMakeLists.txt /home/ownstreamer/proga/C++/Parsers/GoogleTests/googletest/googlemock/CMakeLists.txt /home/ownstreamer/proga/C++/Parsers/GoogleTests/googletest/googlemock/cmake/gmock.pc.in /home/ownstreamer/proga/C++/Parsers/GoogleTests/googletest/googlemock/cmake/gmock_main.pc.in /home/ownstreamer/proga/C++/Parsers/GoogleTests/googletest/googletest/CMakeLists.txt /home/ownstreamer/proga/C++/Parsers/GoogleTests/googletest/googletest/cmake/Config.cmake.in /home/ownstreamer/proga/C++/Parsers/GoogleTests/googletest/googletest/cmake/gtest.pc.in /home/ownstreamer/proga/C++/Parsers/GoogleTests/googletest/googletest/cmake/gtest_main.pc.in /home/ownstreamer/proga/C++/Parsers/GoogleTests/googletest/googletest/cmake/internal_utils.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCCompiler.cmake.in /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCCompilerABI.c /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCInformation.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCXXCompiler.cmake.in /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCXXCompilerABI.cpp /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDependentOption.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineCCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineCXXCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakePackageConfigHelpers.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystem.cmake.in /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeTestCCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeTestCXXCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CheckCSourceCompiles.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CheckIncludeFile.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CheckLibraryExists.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-C-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-FindBinUtils.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/HP-C-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/LCC-C-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/XL-C-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/zOS-C-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/FindPackageMessage.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/FindPython.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/FindPython/Support.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/FindThreads.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/GNUInstallDirs.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-Determine-CXX.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/ownstreamer/proga/C++/Parsers/CMakeLists.txt /home/ownstreamer/proga/C++/Parsers/GoogleTests/CMakeLists.txt /home/ownstreamer/proga/C++/Parsers/GoogleTests/googletest/CMakeLists.txt /home/ownstreamer/proga/C++/Parsers/GoogleTests/googletest/googlemock/CMakeLists.txt /home/ownstreamer/proga/C++/Parsers/GoogleTests/googletest/googlemock/cmake/gmock.pc.in /home/ownstreamer/proga/C++/Parsers/GoogleTests/googletest/googlemock/cmake/gmock_main.pc.in /home/ownstreamer/proga/C++/Parsers/GoogleTests/googletest/googletest/CMakeLists.txt /home/ownstreamer/proga/C++/Parsers/GoogleTests/googletest/googletest/cmake/Config.cmake.in /home/ownstreamer/proga/C++/Parsers/GoogleTests/googletest/googletest/cmake/gtest.pc.in /home/ownstreamer/proga/C++/Parsers/GoogleTests/googletest/googletest/cmake/gtest_main.pc.in /home/ownstreamer/proga/C++/Parsers/GoogleTests/googletest/googletest/cmake/internal_utils.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCCompiler.cmake.in /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCCompilerABI.c /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCInformation.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCXXCompiler.cmake.in /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCXXCompilerABI.cpp /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDependentOption.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineCCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineCXXCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakePackageConfigHelpers.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystem.cmake.in /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeTestCCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeTestCXXCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CheckCSourceCompiles.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CheckIncludeFile.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CheckLibraryExists.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-C-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-FindBinUtils.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/HP-C-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/LCC-C-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/XL-C-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/zOS-C-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/FindPackageMessage.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/FindPython.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/FindPython/Support.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/FindThreads.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/GNUInstallDirs.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-Determine-CXX.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
